<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(168, 210, 248);
        }
        .heading{
            text-align: center;
        }
        .top{
            color: rgb(63, 63, 242);
        }
        img{
            height: 150px;
            width: 250px;
            margin-top: 15px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            margin-top: 100px;
           
        }
        .item{
            margin: 10px;
            height: 310px;
            width: 280px;
            background-color: white;
            border-radius: 15px;
            border: 0;
        }
        .p1{
            font-weight: bold;
            font-size: 19px;
            color: blue;
        }
        .p2{
            font-size: 15px;
            font-weight: lighter;
        }
        .p3{
            font-weight: bold;
        }
    </style>
</head>
<body>  
    <div class="heading">
    <h1 class="top">Commununity Programs</h1>
    <p class="">Open to all pro-live classes on youtube for free</p>
    <div class="container">
        <div class="item1 item">
            <img  src="./Screenshot 2023-12-31 195209.png" alt="">
            <p class="p1">Masterclass understaning APIs in web development with Roadmap</p>
            <p class="p2">Hitesh Choudhry</p>
            <p class="p3">FREE</p>
        </div>
        <div class="item2 item">
            <img src=".//Screenshot 2023-12-31 195152.png" alt="">
            <p class="p1">Masterclass cracking the coding interview linkedlist</p>
            <p class="p2">Vishwa Mohan</p>
            <p class="p3">FREE</p>
        </div >
        <div class="item3 item">
            <img src="./Screenshot 2023-12-31 195226.png" alt="">
            <p class="p1">Masterclass importance of DSA in modern programming</p>
            <p class="p2">Priya Bhatia</p>
            <p class="p3">FREE</p>
        </div>
    </div>
</div>
</body>
</html>