<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            background-color: rgb(29, 29, 29);
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            color: aliceblue;
            justify-content: space-around;
        }
        .float-left{
            float: left;
            width: 70%;
        }
        .float-right{
            float: right;
            width: 30%;
        }
        .box{
            margin-top: 50px ;
        }
        .img2{
            height: 160px;
            width: 130px;
        }
        .img1{
            width: 130px;
        }
        .p1{
            margin-bottom: 30px;
        }
        hr{
            border: 1px solid gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <img class="img1" src="./Screenshot 2023-12-31 202532.png" alt="">
            <h3>Email us:</h3>
            <p>support@pwskills.com</p>
            <img class="img2" src="./Screenshot 2023-12-31 202545.png" alt="">
            <p>ISO 9001</p>
        </div>
        <div class="box box2">
            <h1>PW Skills</h1> <hr>
            <div class="float-left">
                <p class="p1">About Us</p>
                <p class="p1">FAQs</p>
                <p>Privacy policy</p>
            </div>
            <div class="float-right">
                <p class="p1">Contact us</p>
                <p class="p1">Job assistance</p>
                <p>Terms and conditions</p>
            </div>
        </div>
        <div class="box box3">
            <h1>Products</h1> <hr>
            <p>PW Skills Lab</p>
            <p>Job Portal</p>
            <p>Experince Portal</p>
            <p>Become an affiliate</p>
            <p>Hall of fame</p>
        </div>
    </div>
</body>
</html>