<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            width: 100%;
        }
        .img1{
            height: 30px;
            width: 30px;
        }
        .gmail{
            display: flex;
            align-items: center;
            gap:10px;
        }
        .top{
            padding: 0 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0px;
        }
        .buttons{
            gap: 70px;
            display: flex;
        }
        .button1{
            color: rgb(8, 8, 206);
            border: none;
            background-color: transparent;
            font-size: 17px;
        }
        .button2{
            padding: 10px 21px;
            color: blue;
            background-color: transparent;
            border: 0.2px solid rgb(166, 160, 160);
            border-radius: 6px;
        }
        .button3{
            margin-right: 10px;
            color: white;
            padding:12px 23px;
            background-color: blue;
            border: 0px;
            border-radius: 5px;

        }
        .section{
            justify-content: space-around;
            display: flex;
            gap: 100px;
            flex-direction: row;
        }
        .section1{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0px 30px;
        }
        .section2{
            display: flex;
            justify-content: center;
            width: 60%;
        }
        .img2{
            width: 99%;
        }
        .home-button{
            display: flex;
            margin-top: 30px;
            gap: 50px;
        }
        .h1{
            font-size: 55px;
            margin-bottom: 0px;
        }
        .p{
            margin: 10px 0px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top">
        <div class="gmail">
            <img class="img1" src="./gmail.jpeg" alt="logo">
            <p>Gmail</p>
        </div>
        <div class="buttons">
            <button class="button1">For work</button>
            <button class="button2">Sign in</button>
            <button class="button3">Create an account</button>
        </div>
    </div> <hr>
    <div class="section">
        <div class="section1">
            <h1 class="h1">Secure, smart, and easy to use email
            </h1>
            <p class="p">
                Get more done with Gmail. Now integrated with Google Chat, Google
                Meet, and more, all in one place.
            </p>
            <div class="home-button">
                <button class="button3">Create an account</button>
                <button class="button1">For work</button>
            </div>
        </div>
        <div class="section2">
            <img class="img2" src="./gmailside.webp" alt="">
        </div>
    </div>
</div>
</body>
</html>