<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        h1{
            color: red;
            text-align: center;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0 7%;
        }
        img{
            height: 100px;
            width: 100px;
        }
        .box{
            margin: 0px 10px;
            width: 300px;
        }
        .one{
            background-color: rgb(3, 139, 193);
        }
        .two{
            background-color: rgb(241, 62, 89);
        }
        .three{
            background-color: blueviolet;
        }
        p{
            margin: 10px;
        }
        h2{
            text-align: center;
            color: black;
        }
        .img{
            margin-left: 35%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Full Stack web development</h1>
    <div class="container">
        <div class="box one">
            <h2>HTML</h2>
            <img class="img"  src="./945d8320b2991e7345ea0dda5ee1b6bb.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quasi corrupti minima quo itaque adipisci fuga error saepe laborum. Odit nisi quidem nemo veniam, culpa soluta adipisci necessitatibus commodi hic, est porro eaque quis ipsa modi sapiente qui molestias corporis amet officiis laboriosam. Voluptate cupiditate, saepe consectetur eos quisquam corporis libero, at, nisi rem debitis autem esse temporibus facilis exercitationem fuga. Libero quo tempore reprehenderit. Ipsam nobis officiis suscipit iste vitae reprehenderit magnam corporis provident voluptatem enim ab qui accusantium possimus aut necessitatibus aspernatur, odio laboriosam porro alias harum in! Commodi aperiam libero rerum blanditiis repellendus! Dolorem eaque dolores fuga?</p>
        </div>
        <div class="box two">
            <h2>CSS</h1>
            <img class="img" src="./download (8).png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quasi corrupti minima quo itaque adipisci fuga error saepe laborum. Odit nisi quidem nemo veniam, culpa soluta adipisci necessitatibus commodi hic, est porro eaque quis ipsa modi sapiente qui molestias corporis amet officiis laboriosam. Voluptate cupiditate, saepe consectetur eos quisquam corporis libero, at, nisi rem debitis autem esse temporibus facilis exercitationem fuga. Libero quo tempore reprehenderit. Ipsam nobis officiis suscipit iste vitae reprehenderit magnam corporis provident voluptatem enim ab qui accusantium possimus aut necessitatibus aspernatur, odio laboriosam porro alias harum in! Commodi aperiam libero rerum blanditiis repellendus! Dolorem eaque dolores fuga?</p>
        </div>
        <div class="box three">
            <h2>JavaScript</h2>
            <img class="img" src="./download (7).png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quasi corrupti minima quo itaque adipisci fuga error saepe laborum. Odit nisi quidem nemo veniam, culpa soluta adipisci necessitatibus commodi hic, est porro eaque quis ipsa modi sapiente qui molestias corporis amet officiis laboriosam. Voluptate cupiditate, saepe consectetur eos quisquam corporis libero, at, nisi rem debitis autem esse temporibus facilis exercitationem fuga. Libero quo tempore reprehenderit. Ipsam nobis officiis suscipit iste vitae reprehenderit magnam corporis provident voluptatem enim ab qui accusantium possimus aut necessitatibus aspernatur, odio laboriosam porro alias harum in! Commodi aperiam libero rerum blanditiis repellendus! Dolorem eaque dolores fuga?</p>
        </div>
    </div>
</body>
</html>