<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        .box{
            display: flex;
            align-items: center;
            background-color: rgb(238, 165, 165);
            color: red;
            margin-top: 10px;
            height: 50px;
            width: 98%;
            border-radius: 10px;
            justify-content: space-between;
            align-items: center;
            border-left:10px solid red ;
            position: fixed;
            top: 0;
        }
        </style>
</head>
<body>
    <div class="box">
        <span class="material-symbols-outlined">
            warning
            </span>
        <h3>Warning!!This action is not allowed</h3>
        <span class="material-symbols-outlined">
            close
            </span>
    </div>
</body>
</html>